# price_scapper

./: pom.xml  testng.xml
src/main/java/com/: PageBase.java
src/main/java/com/PriceScraper/: PriceScraperDomElements.xml  PriceScraperPage.java
src/main/java/com/utils/: InitiateDriver.java  Mapper.java  PropertyReader.java  XMLReader.java
src/main/resources/: DOMElements.xsd  config.properties
src/test/java/com/: TestBase.java
src/test/java/com/PriceScraper/: PriceScraperTest.java
